> model <- lm(count~ ., family = binomial, data = trainProcessed)
Warning message:
In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
> 
> summary(model)

Call:
lm(formula = count ~ ., data = trainProcessed, family = binomial)

Residuals:
    Min      1Q  Median      3Q     Max 
-429.73  -77.49  -14.66   53.30  529.13 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  43.45927    7.16332   6.067 1.35e-09 ***
onwaytowork 233.29634    4.34185  53.732  < 2e-16 ***
hours         8.36194    0.17872  46.788  < 2e-16 ***
windspeed     0.30257    0.15619   1.937   0.0528 .  
humidity     -2.33236    0.07477 -31.196  < 2e-16 ***
atemp         4.98749    0.82932   6.014 1.87e-09 ***
temp          1.35794    0.90123   1.507   0.1319    
weather      -2.79951    2.04686  -1.368   0.1714    
workingday  -38.83737    2.63026 -14.766  < 2e-16 ***
holiday      -7.70616    7.17355  -1.074   0.2827    
season       20.12769    1.10888  18.151  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 120.5 on 10728 degrees of freedom
Multiple R-squared:  0.4775,	Adjusted R-squared:  0.477 
F-statistic: 980.3 on 10 and 10728 DF,  p-value: < 2.2e-16

> step <- stepAIC(model, trace = FALSE)
Warning messages:
1: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
2: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
> step$anova
Stepwise Model Path 
Analysis of Deviance Table

Initial Model:
count ~ onwaytowork + hours + windspeed + humidity + atemp + 
    temp + weather + workingday + holiday + season

Final Model:
count ~ onwaytowork + hours + windspeed + humidity + atemp + 
    temp + workingday + season


       Step Df Deviance Resid. Df Resid. Dev      AIC
1                           10728  155888207 102934.0
2 - holiday  1 16768.82     10729  155904976 102933.1
3 - weather  1 27222.25     10730  155932198 102933.0